@import '~@taiga-ui/core/styles/taiga-ui-local';

.wrapper {
  display: grid;
  grid-template-rows: 1fr 25fr;
  height: 90vh;
}

.container {
  grid-row: 2;
  display: grid;
  grid-template-columns: 4fr 20fr 4fr;
}

.form-container {
  grid-column: 2;
}


.tableFixHead {
  overflow: auto;
  max-height: 65vh;
}

.tableFixHead thead th {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-wrapper{
  overflow: auto;
  max-height: 58vh;
}

::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: #F6F6F6;
  box-shadow: inset 0 0 4px #F6F6F6;
}

::-webkit-scrollbar-thumb {
  background: #007bff;
  border-radius: 4px;
}
