@import "~@taiga-ui/core/styles/taiga-ui-local";



.wrapper{
  display: grid;
  grid-template-rows: 1fr 25fr;
  height: 98vh;
}

.container{
  grid-row: 2;
  display: grid;
  grid-template-columns: 4fr 20fr 4fr;
}

.form-container{
  grid-column: 2;
}

.flex-rr{
  justify-content: center;
}
