/* You can add global styles to this file, and also import other style files */
@import '~@taiga-ui/core/styles/taiga-ui-local';

html, body { height: 100%; }
body { margin: 0; font-family: Comfortaa, cursive; }

tui-wrapper[data-appearance='redshine']{
  background: #b8474e;
  color: #fff;

  &[data-state='hovered']{
    background: #ce4f58;
  }

  &[data-state='hovered']{
    background: #de414b;
  }

  &[data-state='disabled']{
    background: #991a22;
  }
}
