@import "~@taiga-ui/core/styles/taiga-ui-local";

.nav-row{

  align-items: center;
  align-content: center;
  justify-content: center;
  .shadow(1);
  width: 102vw;
  height: 7vh;
  margin-bottom: 15px;
}
